@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Script&display=swap');

/* ------------ Defaults ------------ */

html {
    scroll-behavior: smooth;
}

h1 {
    font-family: 'League Script', cursive;
    text-align: center;
}

body,
textarea {
    margin: 0;
    font-family: 'Playfair Display', serif;
}

p {
    font-family: 'Playfair Display', serif;
}

/* ------------ Nav Styles ------------ */

nav {
    height: 10vh;
    position: fixed;
    top: 0%;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    clear: both;
    background-color: white;
}

html, body
{
    margin: 0;
    padding: 0;
}

nav a{
    display: inline-block;
    padding: 4px 8px;
}
nav a:link,
nav a:active,
nav a:visited {
    color: #e7c240;
    text-decoration: none;
}
nav a:hover {
    color: rgb(255, 154, 3);
    text-decoration: none;
}

#nav-left {
    flex: 50%;
    font-family: 'League Script', cursive;
    text-align: left;
    font-size: 35px;
    padding-top: .625rem;
}

#nav-right {
    text-align: right;
    font-family: 'Playfair Display', serif;
}

#menu {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

#menu-toggle {
    display: none;
    border: none;
}

#menu.active {
    display: block;
}

/* ------------ Header ------------ */

.header-box {
    background-image: url(../images/natali-hordiiuk-BYPUaV6qsuE-unsplash.jpg);
    background-size: cover;
    height: 100vh;
}

.centered {
    font-size: 3.125rem;
    color: white;
    background-color: transparent;
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;   
    transform: translate (-50%, -50%);
    font-family: 'League Script', cursive;
}

.centered2 {
    font-size: 1.875rem;
    color: white;
    text-align: center;
    font-family: Bitter, regular;
    background-color: transparent;
    padding: 0;
}

/* ----------- About Section ------------ */

.about-section {
    height: 70vh;
}

.top {
    display: flex;
    width: 100%;
}

.top img {
    width: 100%;
}

.top div {
    flex: 1;
    border: solid 0.125rem #e7c240;
    margin: 10px;
    padding: 10px;
}

.top h1{
    text-align: center;
    font-size: 1.875rem;    
}

/* ----------- Gallery ------------ */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid div {
    margin: 1.25rem;
    padding: 0.625rem;
    transition: .3s ease-in-out;
    text-align: center;
}

.grid img {
    width: 100%;
}

/* ----------- Footer ------------ */
footer {
    display: flex;
    justify-content: center;
    padding: .625rem;
}

 /* ------- iPhone SE Size ------- */

 @media screen and (max-width: 375px) {
    #menu-toggle {
        display: block;
        color: #e7c240;

        padding: .75rem;
        background-color: transparent;
    }
 
    #menu {
        background-color: white;;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 20px;
        padding: 20px;
    }
    
    .top {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .centered {
        font-size: 2rem;
    }

    .centered2 {
        font-size: 1rem;
    }

    .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    }

    header {
        height: 60vh;
    }

    header h1{
        font-size: 100px;
        padding-top: 20vh;
    }

    .grid div h1 {
        font-size: 20px;
    }

    .grid div p {
        font-size: 13px;
    }

    .grid div button {
        font-size: 13px;
    }

    footer {
        display: flex;
        flex-direction: column;
        font-size: 0.7rem;
    }
}

/* ------- iPad Mini ------- */

@media screen and (max-width: 768px) {

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}

/* ------- Nest Hub ------- */

@media screen and (max-width: 1024px) {

    nav {
        height: auto;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}